# VUE_APP_URL=http://localhost:8080/#/
# VUE_APP_BE_URL=http://localhost:3000/api/

VUE_APP_URL=http://culturecoins-test.us-east-1.elasticbeanstalk.com/#/
VUE_APP_BE_URL=http://culturecoins-test-be.us-east-1.elasticbeanstalk.com:3000/api/

